<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      
      
      *{
          box-sizing: border-box;

      }
      body{
          background-color:rgb(142, 135, 235);
          color:white;
          display:flex;
          flex-direction: column;
          align-items: center;
          margin-bottom:40px;
      }
      h1{
          margin: 10px 0 0;
      }
      h3{
          font-weight:400;
          margin: 10px 0;
      }
      .cup{
          background-color:white;
          border: 4px solid blue;
          color: blue;
          border-radius:0 0 40px 40px;
          height: 330px;
          width: 150px;
          flex-direction: column;
          overflow: hidden;
      }

      .cup.cup-small{

        height: 95px;
        width: 50px;
        border-radius:0 0 15px 15px;
        cursor: pointer;
        font-size:14pxx;
        align-items: center;
        justify-content: center;
        margin:5px;
        transition: 0.3s ease;
      }
      .cups{
          display:flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          width:280px;
      }
      .remained{
          display:flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          flex: 1;
          transition:0.3s ease;
      }
      .remained span{
          font-size:20px;
          font-weight:bold;
      }
      .remained small{
          font-size:12px;
      }
      
      .persentage{
        background-color:rgb(114, 114, 223);
        display:flex;
        align-items: center;
        justify-content: center;
        font-weight:bold;
        font-size:30px;
        height: 0;
        transition:0.3s ease;
      }
      .text{
          text-align:center;
          margin: 0 0 5px;
      }
      .cup.cup-small.fill{
          background-color:rgb(114, 114, 223);
          color: white;
      }
      </style>
</head>
<body>
    <h1>Drink Water</h1>
     <h3>Goal: 2 liters</h3>
     <div class="cup">

        <div class="remained" id="remained">
            <span id="liters">
                <small>Remained</small>
            </span>
        </div>
        <div class="percentage" id="persentage"></div>
     </div>    
<p class="text">
    Select how many glass you have drank
</p>
<div class="cups">
    <div class="cup cup-small fill">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>

</div>
    <script>

 

    </script>
</body>
</html>